PORT=3002
jwtSecret=cat123
bearer_token='AAAAAAAAAAAAAAAAAAAAAJHcVAEAAAAAD9QS2NUzNIOG%2B22Kaxd6WPZK2ac%3DuFLggfsPvmtQ4bKuQ1KEkF3jFqYFrd3yRVSzz9mZKO6VEEAaOi'

access_key_S3="AKIASDO2NCP4IQUWQDNC"
secret_key_S3="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"
AWS_BUCKET_NAME="eventmanager-alfonso"