PORT=3002
jwtSecret=cat123
bearer_token='AAAAAAAAAAAAAAAAAAAAAG0gUwEAAAAACDRY5bg%2BDTqOjyC24xZbiMqpXvg%3DKC1YwlgWHQr4VynAmHNE94mMsbcetoFoD4Pf75rVWye5lYV2mF'
access_token_twitter = 'AAAAAAAAAAAAAAAAAAAAAG0gUwEAAAAANWaZcQ8qmefDJStiLfFgIFxksEU%3D5mn5orgz951fu7rrPbSJguJggsW05CFLUjVh058IW3RhjDmlOI'
access_token_secret_twitter = 'nxv27LJhCoGYah6SFoDiOT1V3uva5opT8Bdl5vd0Ak9Km'
Client_Id_Twitter = 'QnUzWS1KUUVCcHFSSV9mLVZRMGw6MTpjaQ'
Client_Secret_Twitter = 'hAwLF8KnM_EwZFaF1xR9Tx48et1qW4OdnIMFxvbMUCBVOyncwm'
access_key_S3="AKIATPDRHE536SDS7VYJ"
secret_key_S3="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"
AWS_BUCKET_NAME="wikitwitts"